//  Foundation for Sites Settings

//@import 'util/util';
// 1. Global
@bodyBg: #fafafa;
@bodyColor: #333;
@butBackground: #FF9E00;
@mainBgColor: #141F27;
//@blockBgColor: #204252;
@blockBgColor: #162a34;

/* header */
@mainHeader: 50px;
@mainWidth: 100%;
@mainBackground: #000;
@navColor: #333;
@navActiveColor: #ff4970;
/* nav */

/* sileder */

/* main content */
@mainContentMaxWidth: 1250px;

